{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Zig: Build Test (Debug)",
            "type": "shell",
            "command": "zig build build-test",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$zig"
        },
        {
            "label": "Zig: Build Test (Filtered)",
            "type": "shell",
            "command": "zig build build-test \"-Dtest-filter=${input:testFilter}\"",
            "group": "build",
            "problemMatcher": "$zig"
        },
        {
            "label": "Zig: Run Tests",
            "type": "shell",
            "command": "zig build test --summary all",
            "group": "test",
            "problemMatcher": "$zig"
        }
    ],
    "inputs": [
        {
            "id": "testFilter",
            "type": "promptString",
            "description": "Digite o nome ou parte do teste para filtrar (ex: loadSingleSprites)",
            "default": ""
        }
    ]
}
